.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.app {
    height: 100vh;
    /* grid container settings */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

.app > header {
  grid-area: header;
}

.app > .body {
  grid-area: main;
  padding: 15px 5px 10px 5px;
  background-color: #dfdfdf;
}

.app > footer {
  grid-area: footer;
  height: auto;
  border: 1px solid gray;  
}

.footer p {
    padding: 0 5px;
}

.logo {
    width: 200px;
}

.nav-items {
    font-size: 25px;
}

.nav-items > ul {
    display: flex;
    list-style-type: none;
}

.nav-items > ul > li {
    padding: 10px;
}
 
.res-card {
    background: #f0f0f0;
    padding: 5px;
    height: auto;
    margin: 5px ;
    border: 1px solid transparent;
    min-width: 250px; 
    max-width: 350px; 
}

.res-card:hover{
   border: 1px solid ;
   cursor: pointer;
}

.search {
   padding: 10px;     
}

.res-logo {
    width: 100%;
}

.res-container {
    display: grid;   
    gap: 10px;
    
}
@media (min-width: 520px) {
    .res-container {
        grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    }
}

.filter-btn {
    margin: 10px;
    cursor: pointer;
}

.filter { 
    display: flex;
}

.shimmer-container {
    display: grid;   
    gap: 10px;
}

@media (min-width: 520px) {
    .shimmer-container {
        grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    }
}

.shimmer-card {
    width: 300px;
    height: 500px;
    background-color: #f0f0f0;
    margin: 20px;
}

.login-btn {
    padding: 0 20px;
    cursor: pointer;
    margin: 5px;
}

.search-box {
    margin: 0 2px;
    width: 10rem;
}

a {
    cursor: pointer;
    text-decoration: none;
}

li {
    list-style-type: none
}

a:hover {
    color: gray;
}  
